<!DOCTYPE html>
<!-- saved from url=(0030)https://webjeda.com/online-cv/ -->
<html lang="en"><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>My Resume</title>


<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="A beautiful Jekyll theme for creating resume">

<link rel="shortcut icon" href="https://webjeda.com/online-cv/favicon.ico">

<link rel="stylesheet" href="./My Resume_files/bootstrap.min.css">

<link rel="stylesheet" href="./My Resume_files/all.css">

<link id="theme-style" rel="stylesheet" href="./My Resume_files/main.css">

<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="wrapper">
<div class="sidebar-wrapper">
<div class="profile-container">
<img class="avatar" src="./My Resume_files/profile.png" alt="profile picture">
<h1 class="name">Alan Doe</h1>
<h3 class="tagline">Full Stack Developer</h3>
</div>
<div class="contact-container container-block">
<ul class="list-unstyled contact-list">
<li class="email"><i class="fas fa-envelope"></i>
<a href="mailto:hello@webjeda.com">hello@webjeda.com</a>
</li>
<li class="phone"><i class="fas fa-phone"></i>
<a href="tel:012 345 6789">012 345 6789</a>
</li>
<li class="website"><i class="fas fa-globe-americas"></i>
<a href="http://blog.webjeda.com/" target="_blank">blog.webjeda.com</a>
</li>
<li class="linkedin"><i class="fab fa-linkedin"></i>
<a href="https://linkedin.com/in/alandoe" target="_blank">alandoe</a>
</li>
<li class="github"><i class="fab fa-github"></i>
<a href="https://github.com/sharu725" target="_blank">sharu725</a>
</li>
<li class="twitter"><i class="fab fa-twitter"></i>
<a href="https://twitter.com/@webjeda" target="_blank">@webjeda</a>
</li>
</ul>
</div>
<div class="education-container container-block">
<h2 class="container-block-title">
Education
</h2>
<div class="item">
<h4 class="degree">MSc in Computer Science</h4>
<h5 class="meta">University of London</h5>
<div class="time">2011 - 2012</div>
</div>
<div class="item">
<h4 class="degree">BSc in Applied Mathematics</h4>
<h5 class="meta">Bristol University</h5>
<div class="time">2007 - 2011</div>
</div>
</div>
<div class="languages-container container-block">
<h2 class="container-block-title">
Languages
</h2>
<ul class="list-unstyled interests-list">
<li>
English
<span class="lang-desc">(Native)</span>
</li>
<li>
French
<span class="lang-desc">(Professional)</span>
</li>
<li>
Spanish
<span class="lang-desc">(Professional)</span>
</li>
</ul>
</div>
<div class="interests-container container-block">
<h2 class="container-block-title">
Interests
</h2>
<ul class="list-unstyled interests-list">
<li>Climbing</li>
<li>Snowboarding</li>
<li>Cooking</li>
</ul>
</div>
<div class="remove-container container-block">
<h2 class="container-block-title">
About Theme
</h2>
<ul class="list-unstyled interests-list">
 <li><a target="_blank" href="https://www.youtube.com/watch?v=Jnmj1dXDbNk">How to use?</a></li>
<li><span></span>
<script async="" src="./My Resume_files/analytics.js.descarga"></script><script async="" defer="" src="./My Resume_files/buttons.js.descarga"></script>
</li></ul>
</div>
</div>
<div class="main-wrapper">
<section class="section summary-section">
<h2 class="section-title">
<span class="fa-stack fa-xs">
<i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-user fa-stack-1x fa-inverse"></i>
</span>
Career Profile
</h2>
<div class="summary">
<p>Summarise your career here lorem ipsum dolor sit amet, consectetuer
adipiscing elit. You can <a href="https://webjeda.com/online-cv/">download this free resume/CV template here</a>.
Aenean commodo ligula eget dolor aenean massa. Cum sociis natoque
penatibus et magnis dis parturient montes, nascetur ridiculus mus.
Donec quam felis, ultricies nec, pellentesque eu.
Second paragraph if required.</p>
</div>
</section>
<section class="section experiences-section">
<h2 class="section-title">
<span class="fa-stack fa-xs">
<i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-briefcase fa-stack-1x fa-inverse"></i>
</span>
Experiences
</h2>
<div class="item">
<div class="meta">
<div class="upper-row">
<h3 class="job-title">Lead Developer</h3>
<div class="time">2015 - Present</div>
</div>
<div class="company">Startup Hubs, San Francisco</div>
</div>
<div class="details">
<p>Describe your role here lorem ipsum dolor sit amet, consectetuer
adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
Cum sociis natoque penatibus et magnis dis parturient montes,
nascetur ridiculus mus. Donec quam felis, ultricies nec,
pellentesque eu, pretium quis, sem. Nulla consequat massa quis
enim. Donec pede justo. Sed ut perspiciatis unde omnis iste natus
error sit voluptatem accusantium doloremque laudantium, totam rem
aperiam, eaque ipsa quae ab illo inventore veritatis et quasi
architecto beatae vitae dicta sunt explicabo.</p>
<ul>
<li>Bullet point</li>
<li>Bullet point</li>
</ul>
</div>
</div>
<div class="item">
<div class="meta">
<div class="upper-row">
<h3 class="job-title">Senior Software Engineer</h3>
<div class="time">2014 - 2015</div>
</div>
<div class="company">Google, London</div>
</div>
<div class="details">
<p>Describe your role here lorem ipsum dolor sit amet, consectetuer
adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
Cum sociis natoque penatibus et magnis dis parturient montes,
nascetur ridiculus mus. Donec quam felis, ultricies nec,
pellentesque eu, pretium quis, sem.</p>
<ul>
<li>Bullet point</li>
<li>Bullet point</li>
</ul>
</div>
</div>
<div class="item">
<div class="meta">
<div class="upper-row">
<h3 class="job-title">UI Developer</h3>
<div class="time">2012 - 2014</div>
</div>
<div class="company">Amazon, London</div>
</div>
<div class="details">
<p>Describe your role here lorem ipsum dolor sit amet, consectetuer
adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
Cum sociis natoque penatibus et magnis dis parturient montes,
nascetur ridiculus mus. Donec quam felis, ultricies nec,
pellentesque eu, pretium quis, sem.</p>
<ul>
<li>Bullet point</li>
<li>Bullet point</li>
</ul>
</div>
</div>
</section>
<section class="section projects-section">
<h2 class="section-title">
<span class="fa-stack fa-xs">
<i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-archive fa-stack-1x fa-inverse"></i>
</span>
Projects
</h2>
<div class="intro">
<p>You can list your side projects or open source libraries in this section. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum et ligula in nunc bibendum fringilla a eu lectus.
</p>
</div>
<div class="item">
<span class="project-title">
<a href="https://webjeda.com/online-cv/#hook" target="_blank">Velocity</a>
</span>
- <span class="project-tagline">A responsive website template designed to help startups promote, market and sell their products.</span>
</div>
<div class="item">
<span class="project-title">
<a href="https://webjeda.com/online-cv/#" target="_blank">DevStudio</a>
</span>
- <span class="project-tagline">A responsive website template designed to help web developers/designers market their services.</span>
</div>
<div class="item">
<span class="project-title">
<a href="https://webjeda.com/online-cv/#" target="_blank">Tempo</a>
</span>
- <span class="project-tagline">A responsive website template designed to help startups promote their products or services and to attract users &amp; investors</span>
</div>
<div class="item">
<span class="project-title">
<a href="https://webjeda.com/online-cv/#" target="_blank">Atom</a>
</span>
- <span class="project-tagline">A comprehensive website template solution for startups/developers to market their mobile apps.</span>
</div>
<div class="item">
<span class="project-title">
<a href="https://webjeda.com/online-cv/#" target="_blank">Delta</a>
</span>
- <span class="project-tagline">A responsive Bootstrap one page theme designed to help app developers promote their mobile apps</span>
</div>
</section>
<section class="section publications-section">
<h2 class="section-title">
<span class="fa-stack fa-xs">
<i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-file-alt fa-stack-1x fa-inverse"></i>
</span>
Publications
</h2>
<div class="intro">
<p>You can list your publications in this section. Lorem ipsum dolor sit
amet, consectetur adipiscing elit. Vestibulum et ligula in nunc
bibendum fringilla a eu lectus.</p>
</div>
<div class="item">
<li><a href="https://webjeda.com/online-cv/#">The Art of Computer Programming</a></li>
<div class="publication-authors">Donald E. Knuth</div>
<div class="publication-conference">Addison-Wesley, 1968</div>
</div>
<div class="item">
<li><a href="https://webjeda.com/online-cv/#">Genetic Programming III: Darwinian Invention &amp; Problem Solving</a></li>
<div class="publication-authors">Koza, J.R., Andre, D., Bennett, F.H., Keane, M.A.</div>
<div class="publication-conference">Morgan Kaufmann Publishers Inc., San Francisco, CA, USA, 1st edn. (1999)</div>
</div>
<div class="item">
<li><a href="https://webjeda.com/online-cv/#">A syntax directed compiler for Algol 60</a></li>
<div class="publication-authors">Edgar T. Irons</div>
<div class="publication-conference">Comm. ACM 4 (1961), 51–55</div>
</div>
</section>
<section class="skills-section section">
<h2 class="section-title">
<span class="fa-stack fa-xs">
<i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-wrench fa-stack-1x fa-inverse"></i>
</span>
Skills &amp; Proficiency
</h2>
<div class="skillset">
<div class="item">
<h3 class="level-title">Python &amp; Django</h3>
<div class="level-bar">
<div class="level-bar-inner" data-level="98%" style="width: 98%;">
</div>
</div>
</div>
<div class="item">
<h3 class="level-title">Javascript &amp; jQuery</h3>
<div class="level-bar">
<div class="level-bar-inner" data-level="98%" style="width: 98%;">
</div>
</div>
</div>
<div class="item">
<h3 class="level-title">Angular</h3>
<div class="level-bar">
<div class="level-bar-inner" data-level="98%" style="width: 98%;">
</div>
</div>
</div>
<div class="item">
<h3 class="level-title">HTML5 &amp; CSS</h3>
<div class="level-bar">
<div class="level-bar-inner" data-level="95%" style="width: 95%;">
</div>
</div>
</div>
<div class="item">
<h3 class="level-title">Ruby on Rails</h3>
<div class="level-bar">
<div class="level-bar-inner" data-level="85%" style="width: 85%;">
</div>
</div>
</div>
<div class="item">
<h3 class="level-title">Sketch &amp; Photoshop</h3>
<div class="level-bar">
<div class="level-bar-inner" data-level="60%" style="width: 60%;">
</div>
</div>
</div>
</div>
</section>
</div>
</div>
<footer class="footer">
<div class="text-center">

<small class="copyright">Designed with <i class="fas fa-heart"></i> by <a href="http://themes.3rdwavemedia.com/" target="_blank" rel="nofollow">Xiaoying Riley</a>
</small>
</div>
</footer>

<script type="text/javascript" src="./My Resume_files/jquery-1.11.3.min.js.descarga"></script>
<script type="text/javascript" src="./My Resume_files/bootstrap.min.js.descarga"></script>

<script type="text/javascript" src="./My Resume_files/main.js.descarga"></script>

<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-83979019-1', 'auto');
  ga('send', 'pageview');
</script>


</body></html>