<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <title>Curriculum</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./style.css" type="text/css" media="all" />
        <link rel="stylesheet" href="./alumno.css" type="text/css" media="all" />
    </head>
    <body>
        <div class="wrapper">
        
            <div class="sidebar_wrapper">



            </div> <!-- Cierre sidebar-wrapper -->
        
            <div class="main_wrapper">

           
                                        
            </div> <!-- Cierre de main-wrapper-->   
        </div> <!-- Cierre de wrapper -->


    </body>
</html>