body{
    background-color: #f5f5f5;
    font-size: 14px;
    -webkit-font-smoothing: antialiased;
    font-family: 'Roboto', sans-serif;
}

.wrapper{
    max-width: 800px;
    margin: 0 auto;
    position: relative;
    display: flex;
    justify-content: center;

}

.sidebar_wrapper{
    background-color: #282a2c;
    left: 0px;
    margin-left: 0px;
    min-width: 280px;
    height: 100%;
    min-height: 800px;
    float: left;
    color:#FFF;
}

.sidebar_wrapper .name{
    font-size:32px;
    font-weight:900;
    margin-top:0px;
    margin-bottom:10px;
}

.main_wrapper{
    background: #fff;
    min-width: 500px;
}


